# TrustReview

./: .env  .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/br/com/TrustReview/: TrustReviewApplication.java
backend/src/main/java/br/com/TrustReview/config/: AsyncConfig.java  BCryptPasswordEncoder.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/br/com/TrustReview/controller/: ProductController.java  ReviewController.java  TagController.java  UserController.java
backend/src/main/java/br/com/TrustReview/dto/: ProductPageDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ReviewPutRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SentimentAnalysisRequestDTO.java  SentimentAnalysisResponseDTO.java  TagRequestDTO.java  TagResponseDTO.java  UserRequestDTO.java  UserRequestLoginDTO.java  UserResponseDTO.java  UserResponseLoginDTO.java
backend/src/main/java/br/com/TrustReview/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentials.java  ProductNameAlreadyExists.java  ProductNotFound.java  ReviewNotFound.java  TagNameAlreadyExists.java  TagNotFound.java  TagNotFoundException.java  UserEmailAlreadyExists.java  UserEmailAlredyExits.java  UserInvalidPrivileges.java  UserNotFound.java
backend/src/main/java/br/com/TrustReview/mapper/: ProductMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/br/com/TrustReview/model/: Product.java  ProductReviewId.java  Review.java  Tag.java  User.java  UserTypeEnum.java
backend/src/main/java/br/com/TrustReview/repository/: ProductRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/br/com/TrustReview/security/: JWTTokenService.java  JwtAuthenticationEntryPoint.java  SecurityFilter.java
backend/src/main/java/br/com/TrustReview/service/: ImageStorageService.java  ProductService.java  ProductSummaryAsyncService.java  ResumoService.java  ReviewSentimentAsyncService.java  ReviewService.java  SentimentAnalysisClient.java  TagService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/com/TrustReview/: TrustReviewApplicationTests.java
sentimental_analysis/: Dockerfile.api  requirements.txt
sentimental_analysis/api/: app.py
sentimental_analysis/api/Exception/: LoadingModelException.py  TokensModelException.py
sentimental_analysis/api/model/: ProductModel.py  ReviewModel.py
sentimental_analysis/api/service/: label_normalizer.py
sentimental_analysis/api/service/sentimentalConsistency/: confidence.py  config.py  consistencyService.py  rating_intervals.py
sentimental_analysis/model/: BackBonedModel.py  BaseModel.py  HeadedModel.py
sentimental_analysis/training/: train.py
trustreview-app/: DEPLOY-GUIDE.md  DOCKER_COMPOSE.md  package-lock.json
trustreview-app/app/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  typedoc.json  vite.config.ts
trustreview-app/app/src/: App.css  App.tsx
trustreview-app/app/src/classes/: ApiClient.ts  TrApiClient.ts
trustreview-app/app/src/context/: AuthContext.tsx  ProductContext.tsx
trustreview-app/app/src/hooks/: useAuth.tsx  useNavigateIfAuthorized.tsx  useProduct.tsx  useQuery.tsx  useSearch.tsx
trustreview-app/app/src/interfaces/: IApiClient.ts  IUser.ts  Product.ts
trustreview-app/app/src/layout/: MainLayout.tsx
trustreview-app/app/src/pages/: CompareProductPage.tsx  CompareProductsPage.tsx  CreateProductPage.tsx  LoginPage.tsx  ProductDetailsPage.tsx  ProductPage.tsx  RegisterPage.tsx  SearchPage.tsx  SearchedProductsPage.tsx
trustreview-app/app/src/routes/: Router.tsx  routes.tsx
trustreview-app/app/src/services/: Product.ts  Review.ts  Tag.ts  User.ts  index.ts  index.tsx
trustreview-app/app/src/theme/: default.ts
trustreview-app/app/src/utils/: getSearchedProductName.ts
trustreview-app/nginx/: Dockerfile  nginx.conf
(+56 files in other folders)
